{
    "name": "Unity.RenderPipelines.HighDefinition.Editor.Tests",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.Postprocessing.Runtime",
        "Unity.ShaderGraph.Editor",
        "Unity.Postprocessing.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}